<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JMFV-#7zD1ttZRVKlbZ+">Player</variable><variable type="KIND_SpriteKind" id="oFMYI;6[~NWt($9fsOUy">Projectile</variable><variable type="KIND_SpriteKind" id="e,}1qurx?0[$U]b5w.ht">Food</variable><variable type="KIND_SpriteKind" id="t.C3)kOSE+N/fF$65AS`">Enemy</variable><variable id="M386:2wrW=:n,]P*=J?|">mySprite</variable><variable id="e!(KI.)LbM)PGJCV|NmA">item</variable><variable id="9|HK*[@=C9xq-e(ya8HL">mySprite2</variable><variable id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</variable><variable id="}HEfy341:gyt*J0e|xuh">Projectile3</variable><variable id="`{]AR?q`)O~qz1|_iS`7">Projectile2</variable><variable id=";ily,#Lxsh@*#J1!jc3r">Projectile4</variable></variables><block type="forever" id="O7Kt^lkI@(G5W^$pA_@." x="390" y="-90"><statement name="HANDLER"><block type="controls_if" id="W~=bYb{v1n#gxj{:moJ)"><value name="IF0"><shadow type="logic_boolean" id="`^^=0ZX9v+:9f@4%h8#l" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0V05=6kFntr5Qep,G6L+"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="EayoKe^Kc(TFg@`c)VD!" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0`Ibarg#+YE=N*GwH]Yv"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2uR5t^@fZU(Tf5fPes@p"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0[$ZQ8]]Wv?0,T`TDy%b"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Lt.CwDPndzy|kZHuT|aA"><value name="sprite"><block type="variables_get" id="y}7#yDMQX!ht{CF%IBe9"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="XXtk1WnyHW#qlW9W^t}s"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="p167C?.z=}Oln(z1GoyT"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hhekt%FA-Y4fd@}bAvFM"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="i~!%D,]*qK@rIL!Bk6V)"><field name="index">20</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="DU8Bzc;bT@Ldi0BARv#*" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="!N=|N#cQaEy(gL2]yS-W"><value name="value"><shadow type="math_number" id="+JAg,5PSl[{?GA%@#eY;"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".:WGG!wVPf*nL%EVp,L%"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CIhvBWB.lcN?5BMe#~{h"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ML_S22{Ku0@3Jg4|UK*C"}}</data></shadow><block type="screen_image_picker" id="[Ijg,Svd@Co:c:EZps.N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Ijg,Svd@Co:c:EZps.N"}}</data></block></value><value name="kind"><shadow type="spritekind" id="wr,T=8JR$UOhXljitLbK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=|3~g2nyEo39ut~P$.5/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Eu{VVDffN1S4s~.T_BRP"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":#`ge~W~7LJ3]BR3kAJf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*L;!w-%{7SkhlB3s%Zmi"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="e#^a,J?c^4Gn_Mw]BY/H"><value name="img"><shadow type="background_image_picker" id="AR,W/zI7@VR+W~`Vu)|`"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"AR,W/zI7@VR+W~`Vu)|`"}}</data></shadow></value><next><block type="gamecountdown" id="f2/61Z7;P;2=9KIER+7["><value name="duration"><shadow type="math_number" id="!4BvmHP=P!s)?eE?3E-T"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id=":N!:!lR1y##6jgiLg4ug"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R`F+I6?A{0$4+Z`ieOm)"><value name="img"><shadow type="screen_image_picker" id="OaCDFncjjf:2]-8By]OM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OaCDFncjjf:2]-8By]OM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}$xr%m15FDoHWfT)NWb|"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~S6K_,kiI2t||U:to~`="><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="usd7(?-839gZ5~7p{]Yz"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="t@f9RSPE9SUH-B]pkr.9"><value name="img"><shadow type="screen_image_picker" id="}!:s=ZB5BoKnh.9SvF6R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}!:s=ZB5BoKnh.9SvF6R"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{Yw=eI.uGOHO:[xeh41c"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M^KlFQQ22-0sAV=;V}%3"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="2.|R44P{@fwh]C@aimH2"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4$pPV+W7IPnTUJ3vIL+9"><value name="img"><shadow type="screen_image_picker" id="|.;fg(0+9|%Z_5}9QV4N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|.;fg(0+9|%Z_5}9QV4N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cYDcl0BNE]Xq3B:/$JoC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%uAj2V+@iO7P},!HZI8A"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="a_/#ZU..SWTBhO?-1XvB"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XcvE-S*k=valF?22c,5T"><value name="img"><shadow type="screen_image_picker" id="3/9os_#d]5p81glVVzV7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3/9os_#d]5p81glVVzV7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l*!$UH)+V_q@Hl2z{(!{"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xFHjH#[/K[^pF?)DU};^"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iPZAPBB|n!a-F56T`%Kg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?Y3R)9]0,X7m-KnNdW-H"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value><value name="value"><shadow type="math_number" id="K90,6v[@{xpMDAS}Qv?*"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".Cq.U^/sn(b*ZDC]sr3s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="T${P?iXvz:G4[)ttD2C."><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value><value name="value"><shadow type="math_number" id="^F]0q#|BnfCeh,H|/l.)"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6rs=xFnL%Cl;[!-8!X=%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ov[_z/v(E!-k6%bp.DRC"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value><value name="value"><shadow type="math_number" id="I}Qz=I51!E{7Od:3J,i7"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Sd#0:Q)l.v*-[ts9E0#~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2q2q|k{|ROMsFsl08bM!"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value><value name="value"><shadow type="math_number" id="q0l,2wQ$z=N?Mw~TSULE"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ScAWw-,D(6g.`C@n(DF[" x="570" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q!T.$3Dt6pd0=q(w!pYr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l**UG`K6,mvz::9s4SJP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R8PAtd(KnL@lZDfn~[FW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2L4?vCtfA|kCb2gL*A5i"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="!{j:BZ2:/+3}^J2/uOHF"><value name="sprite"><block type="variables_get" id="!c;_=sewH0gQ~x414|#w"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="66k15jo@X/O]0JenX^a`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="[-28plcbs`?S:_aLOG/G"><value name="min"><shadow type="math_number" id="!Gk@`HqB8d*L+x1B^Ja?"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="GAyyAxcHYzjyEj}-Dt[s"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="m$-5LHAobX/8Ub%1aqj@"><value name="sprite"><block type="variables_get" id="6bObZPJjF7D!SZ*N{R}Q"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="YMi{cexdp6gZVS~?7^J@"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="RMQae$!P[LrxFMyK]/I|"><value name="min"><shadow type="math_number" id="2W3=Di$.@M*:2{U,zE^."><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="?CdO^Z[}5OhGKgB#O!ai"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="k:Z)SR;7b2~S`anH$iU1"><value name="sprite"><block type="variables_get" id="FK}bt341kcw1PB{yM/hj"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="b(Faee7AVVgXgB?pNv-g"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="@Mt9FfOXpCGZ_mm6_`1?"><value name="min"><shadow type="math_number" id="U_DRM-(qu%Rqa9tqtA]j"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=".-d%-z+3Ro)tf?iFxqn9"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="gN.=At6sKs6lQlbc%~5c"><value name="sprite"><block type="variables_get" id="KSXy(YW5$_6[fETy?28:"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value><value name="x"><shadow type="positionPicker" id="P|7UMcN(9+SMXN(xRU17"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id=":B-LvmQUAkQuEE!CeRMi"><value name="min"><shadow type="math_number" id="Fs|LXqekdZdEm5!6TR`t"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="lZm94eXh[#upIs)ZwR(H"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudSetLife" id="-TS#`JE_H?PH7z..n:cz"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id=";/AuBv-@oAE!*q5s+HDk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="6c].HMx-{/zWQZpYTmz#"></block></value><value name="B"><shadow type="math_number" id="I7Zi.`=aDI3NbP~4m3:6"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+E/4+N!{eJWEkC.P+J!K" x="-170" y="690"><statement name="HANDLER"><block type="controls_if" id="1Ovm(ka!xxAnvYx9,HI`"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bfprN3#V%PhI7{$]dznN"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="#XUBo@DK0l@mtxZVg@P`"><value name="sprite"><block type="variables_get" id="do?mULcUbh4ItcI:b4yS"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",YSJZ^/{6xY@YW+CM})@"}}</data></shadow><block type="screen_image_picker" id="w69Un#l_(_A0C/w]t4=6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w69Un#l_(_A0C/w]t4=6"}}</data></block></value></block></statement><next><block type="controls_if" id="3l5PzCLivW6{4iq~G*U{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D.?%E+z6D|n+a[LtWCZF"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="h7T_U~A$}o+`n}27Tz@D"><value name="sprite"><block type="variables_get" id="pP(|J?sJ:D9xZB)jsZ3K"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P.PlgWxRDO`PZcYk/fxT"}}</data></shadow><block type="screen_image_picker" id="[5pQBmg#/npSCjWG]`%o"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e 3 f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[5pQBmg#/npSCjWG]`%o"}}</data></block></value></block></statement><next><block type="controls_if" id="D;7c_P[q^W~.Rz28Fey+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$!Pe+$/LE|+`jcqq`fE5"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="^Bpx@qfQuerZ)d[9cxhS"><value name="sprite"><block type="variables_get" id="MD1-?%,;HP[rJz:=Yv0$"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P.PlgWxRDO`PZcYk/fxT"}}</data></shadow><block type="screen_image_picker" id="SKjfnr*RP@J2XGkF.OPB"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SKjfnr*RP@J2XGkF.OPB"}}</data></block></value></block></statement><next><block type="controls_if" id=":}oQ^]R|0v5i[NNSL:BZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Z(WM|*@j+3Q_E*JhA{?j"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="(Vv]n9u$lH~]L2]j#5.f"><value name="sprite"><block type="variables_get" id="Y2YDB=g^cM^*pblc*AOb"><field name="VAR" id="M386:2wrW=:n,]P*=J?|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P.PlgWxRDO`PZcYk/fxT"}}</data></shadow><block type="screen_image_picker" id="$I=9Yb}aA4ERUaiHSC2y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$I=9Yb}aA4ERUaiHSC2y"}}</data></block></value></block></statement><next><block type="controls_if" id="!3;K7]B/V0uCK:Y|00ET"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="!lQWyXN+G8gWYQI:mzWy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5WdJPIW@LtU[d)xv.teS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="t%!Gb,vWN3biJ/6D~NNm"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value></block></value><value name="B"><shadow type="math_number" id="o+xZC-TYsk],rGpcFQHt"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=";i7*0[LPIM:P|9+MHT)7"><value name="sprite"><block type="variables_get" id="9j6O;I_((LV%e7D9ldC7"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="h-^pAWlYZYeZGJQDdmTx"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="u7HtA7P68]yI6a1Ms/zA"><value name="min"><shadow type="math_number" id="J=`J=9Yw31dM9fe[=(GR"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="/kATQ1?gN|H8+.-~VNCi"><field name="NUM">80</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=",vOZEtjVCF:|/*[Vm?4A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="_y50__9OJE.x~}eEQY8;"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ul),w6HMp}r6H5U@+Dj}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iXkhsJ@utrmzanOdhayY"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id=":ABV89e:pUG;$d.xL|=W"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="mw2E56(d++Ef@(uH;gT9"><value name="sprite"><block type="variables_get" id=".^rAtETQ``LY@?#rg,6F"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value><value name="x"><shadow type="positionPicker" id=")w$]#Q$[1RpiZd_Fj}6C"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="I3HWX/=uo).iJ62n7810"><value name="min"><shadow type="math_number" id="/Mkx7r/}wr7[ueCZLY9@"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="~0([1NS4_N;.*!xNyALo"><field name="NUM">80</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="XItg2{h1JAd}},Py29!+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[Qi8~:_FXJ/(j8*]5NNx"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#|;8dg?*g3Zgud..C1(|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jc/Ok^3PaRT=hR|6!Bg+"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value></block></value><value name="B"><shadow type="math_number" id="[q9|a3D.d_OAO}vt=jk7"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="h^kg=Rm,)VoXlS~q+,s+"><value name="sprite"><block type="variables_get" id="9-0|D:`0sa(5ch[%}*c!"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="(uBDF=lDSX*W`4$uD)zs"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="at?@Z9x#.b8zzf`[NB(_"><value name="min"><shadow type="math_number" id="A_9FJ5yjCeDd!3~=f^Jh"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="x?,P9|=6=-,eL%b|ZW9("><field name="NUM">80</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="xs}y4T)y(p.(r:;Z+MF|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="WOROeRG@1K]5tu]i06a9"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":JT{!]uzj=hq@0f[rU(M"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="84le.L8:utT%?JV{l`F,"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value></block></value><value name="B"><shadow type="math_number" id="?Y*R[@Qew]AAw$/VHHqj"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="20Inyp^k2k#{ijMu,QjI"><value name="sprite"><block type="variables_get" id="Z)!L.iJkK-#}]dg$-8X."><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value><value name="x"><shadow type="positionPicker" id="sj]]Pg^#F0Y$[mD.`=^g"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="+LPx4J)8):)=MKTjE_-P"><value name="min"><shadow type="math_number" id="LUZL0Hw}7E7i-Sgbjg2+"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="5UjiX-1}[g_=TTwr0#g5"><field name="NUM">80</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="qnl7XpHT}oJP8-2CpE/x" x="1210" y="650"><statement name="HANDLER"><block type="gameOver" id="O9:23hMyBU|v?CR(_r?r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="hg:boq8rUK@1Ffb]!=CF"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f{k@crEoja@]Nq*q)6tt" x="490" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vfWGK%2-0JD]|6t3R=h$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P_^NQI2L]1!nbkTujs~^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?4hQ-U3T.{:khUNKuph["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="97vh]h]c|E_4Ch.HM7Z2"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="iAZv;`yZQ?)9cz:E[9;9"><value name="sprite"><block type="variables_get" id="|-6O*NFq1W4d.P%=(}VE"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="mh`NSbxLz{2*$psE]L@g"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="v@juB/!(zIMTpEG}U@dI"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DYS+vgH[)l1.{a81fSYX"><field name="VAR" id="}HEfy341:gyt*J0e|xuh">Projectile3</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="RpOrVnc1w8kTpktK}2!z"><value name="min"><shadow type="math_number" id="PEKgv0MHe#(AQ|P4gX?h"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{)1A!msDtDNH6EJYkdG="><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="_7E@^|N=RV.wqX@3j2he"><value name="sprite"><block type="variables_get" id="Yu|}CKiFKr4_i1.tz-2L"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="{09T5JA5R3t8yr4:;!)Z"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="PAwtDfy2jSCg;$o!gMne"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MtN2bv.*M?Y{.2s.OC_:"><field name="VAR" id="}0Uf8tiC1`UGQ(:Hy1zA">projectile</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="-}}j$+T|WSM7PI%%Q}4="><value name="min"><shadow type="math_number" id="A|ljm|$oYKbzR,@I2S.,"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Z0$X-mc5FTwAtRVUTm5J"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="zw#~cQ@y{M=g$yo_?pxC"><value name="sprite"><block type="variables_get" id="[8,GMLp7q~HibPVtWax@"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="9hMZ~x0wAZB)0LB#Kcq6"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="TA=HJR$-5KhV3LHe8jd`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="BLN/PAXwTN*0KT`)8!jb"><field name="VAR" id="`{]AR?q`)O~qz1|_iS`7">Projectile2</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="k3=KPRjRX{lJ[l//,fG1"><value name="min"><shadow type="math_number" id="sI@?QqS/[4I(t3gUQ0by"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="mKzkySUhfc`BJEG~@{SI"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="DjdizS}OMV!5T@#c2rK-"><value name="sprite"><block type="variables_get" id="lt1r/,.`Tk*ntIi5_Ax|"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value><value name="x"><shadow type="positionPicker" id="r7WwLFm_Tw+y%PDVdN##"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="}D6QC3_/]DlX[)KKRC2g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="O)H1`}a%YM4$`knp~.#}"><field name="VAR" id=";ily,#Lxsh@*#J1!jc3r">Projectile4</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">120</field></shadow><block type="device_random" id="L0}MezMilrM2Rl?:c35]"><value name="min"><shadow type="math_number" id="9b,+BvZvXirYp1GE$;^V"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="?TZxLyY!glECuFbf.hT8"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>